<!--
Name: Rachana Ramesh
Student ID: 29905257 
-->
<!-- This code is to draw the pie chart with interactivity in legend based on different ethnic backgrounds. -->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Classification on Ethnic groups - Toddler</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<!--    <link rel="stylesheet" type="text/css" href="styles.css">-->
</head>

<div class="title-holder">
	<h1 class="title" align = "center" id="heading">Number of ASD Positive records for different Ethnicity</h1>
    <p align = "center" id = "clickon"> Click on the legend below to select the ethnicity!!!!</p>
</div>

<div class="content" id="narratives" style="opacity: 0.7; position: fixed  ; right: 0px">
<article>
    <h1 align = "center"> Rate of Autism for Toddlers</h1>
    <p align="left"> The Autism Screening for Toddlers is performed on 1054 toddlers of age ranging from 12 to 36 months from different ethnic backgrounds. Of these a total of 728 records are found with presence of Autism.</p>
    <p align = "left">The pie chart on the left represents the rate of autism that has been found in different Ethnic groups. Of all the Ethnic groups <b> Asian </b> ranks the highest with  34.6% followed by <b> White European </b> with 34.3%. </p>
    <p align = "left"> The Third place is held by <b> Middle Eastern </b> with 13.2%. The number of toddlers detected with Autism is higher in these three Ethnic groups. </p>
    <p align = "left"> The Ethnic groups such as <b> Hispanic, Latino, Pasifica and Turkish </b> hold a very less number of records with Autism</p>
    <p align="left"><b> Original Data Source:</b><a href = "https://www.kaggle.com/fabdelja/autism-screening-for-toddlers/version/1#Toddler%20Autism%20dataset%20July%202018.csv" target = "_blank">Autism Screening for Toddlers</a></p>

    </article>
</div>

<!-- Add 3 buttons -->
<a href='Pie%20-%20Adults.html' id="adult"><span><b>ADULT DATA</b></span></a>
<a href='Pie%20-%20Toddler.html' id="toddler"><span><b>TODDLER DATA</b></span></a>
<a href='stack_bar%20-%20Adults.html' id = "nextPage"><span>Next Page</span></a>

<!--Style sheets-->
<style>
body { 
  margin:0;
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  font-family: 'Open Sans', sans-serif;
}

/*style tags for adult and toddler buttons*/
#adult,#toddler {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}
    
/*Style tags for explanation*/
#narratives{
        width: 35%;
        float: right;
        height: 10;
        text-align: right;
        line-height: 1.6em;
        padding-right: 10px;
        font-family: verdana;
        font-size: 14px;
}

/*style tags for headings  */
#heading{
        font-family: verdana;
}

/*style tags for information about legend*/
#clickon{
        font-family: cursive;
}

/*Style tags for buttons*/
a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

a span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

a:hover span {
  padding-right: 25px;
}

a:hover span:after {
  opacity: 1;
  right: 0;
}    

/*style tags for next page buttons*/
#nextPage {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

svg { 
  width:"918px"; 
  height: "750px" 
}

/*style tags for legend*/
.legend {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

rect {
  cursor: pointer;
  stroke-width: 2;
}

rect.disabled {
  fill: transparent !important;
}

/*style tags for tooltip on pie*/
.tooltip {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;
  font-family: 'Open Sans', sans-serif;
}
</style>

<!--Main script for drawing the Pie chart-->
<body>
    <div id="chart"></div>
<!--  	<p>Click on the legend to filter</p>-->
    <script>
        var tooltip = d3.select('#chart')
            .append('div')
            .attr('class', 'tooltip');

        tooltip.append('div')
            .attr('class', 'label');

        tooltip.append('div')
            .attr('class', 'count');

        tooltip.append('div')
            .attr('class', 'percent');

    
        d3.csv('Toddler_Ethnic.csv', function(error, dataset) {
            dataset.forEach(function(d) {
                d.count = +d.count;
                d.enabled = true;
            });

            var pie = d3.layout.pie()
                .value(function(d) {
                    return d.count;
                })
                .sort(null);

            var path = svg.selectAll('path')
                .data(pie(dataset))
                .enter()
                .append('path')
                .attr('d', arc)
                .attr('fill', function(d, i) {
                    return color(d.data.label);
                })
                .each(function(d) {
                    this._current = d;
                });

            var legendRectSize = 18;

            var legendSpacing = 4;

            var legend = svg.selectAll('.legend')
                .data(color.domain())
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', function(d, i) {
                    var height = legendRectSize + legendSpacing;
                    var offset = height * color.domain().length / 2;
                    var horz = 13 * legendRectSize;
                    var vert = i * height - offset;
                    return 'translate(' + horz + ',' + vert + ')';
                });

            legend.append('rect')
                .attr('width', legendRectSize)
                .attr('height', legendRectSize)
                .style('fill', color)
                .style('stroke', color)
                .on('click', function(label) {
                    var rect = d3.select(this);
                    var enabled = true;
                    var totalEnabled = d3.sum(dataset.map(function(d) {
                        return (d.enabled) ? 1 : 0;
                    }));

                    if (rect.attr('class') === 'disabled') {
                        rect.attr('class', '');
                    } else {
                        if (totalEnabled < 2) return;
                        rect.attr('class', 'disabled');
                        enabled = false;
                    }


                    pie.value(function(d) {
                        if (d.label === label) d.enabled = enabled;
                        return (d.enabled) ? d.count : 0;
                    });

                    path = path.data(pie(dataset));

                    path.transition()
                        .duration(750)
                        .attrTween('d', function(d) {
                            var interpolate = d3.interpolate(this._current, d);
                            this._current = interpolate(0);
                            return function(t) {
                                return arc(interpolate(t));
                            };
                        });
                });

            legend.append('text')
                .attr('x', legendRectSize + legendSpacing)
                .attr('y', legendRectSize - legendSpacing)
                .text(function(d) {
                    return d;
                });

            path.on('mouseover', function(d) {
                var total = d3.sum(dataset.map(function(d) {
                    return (d.enabled) ? d.count : 0;
                }));

                var percent = Math.round(1000 * d.data.count / total) / 10;
                tooltip.select('.label').html(d.data.label);
                tooltip.select('.count').html(d.data.count);
                tooltip.select('.percent').html(percent + '%');
                tooltip.style('display', 'block');
            });
            path.on('mouseout', function() {
                tooltip.style('display', 'none');
            });

            path.on('mousemove', function(d) {
                tooltip.style('top', (d3.event.pageY + 10) + 'px')
                    .style('left', (d3.event.pageX + 10) + 'px');
            });


        });

        var width = 800;
        var height = 500;
        var radius = Math.min(width-100, height-100) / 2;
        var color = d3.scale.category20c();

        var svg = d3.select('#chart')
            .append('svg')
            .attr('width', width)
            .attr('height', height)
            .append('g')
            .attr('transform', 'translate(' +
                (width / 2) + ',' + (height / 2) + ')');

        var arc = d3.svg.arc()
        .innerRadius(0)
        .outerRadius(radius);
    </script>
</body>